ADMIN=email@example.com,contact@example.org,admin@example.net
MSAL_REDIRECT_URI=http://localhost:3000/redirect
MSAL_CLIENTID=
MSAL_CLIENTSECRET=
SESSION_SECRET=SESSION_SECRET
END_TIME=
TIMEZONE=
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_VERSION=13
PORT=3000
TABLENAME_USER=users
TABLENAME_VOTE=votes